[user]
	email = your@email
	name = You Name
[push]
	default = current
	autoSetupRemote = true
[alias]
	hist = log --pretty=format:\"h %ad | %s%d [%an]\" --graph --date=short
	a  = add -p	# Add each file incremently
	aa = add --all
	ap = add --patch
	bd = branch -d	# Delete a branch
	branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
	ci = commit -v
	cleanup = "!git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d" # Delete all local tracking branches without remote
	cm = commit -m	# Commit with message
	cmamend = commit --amend -m # Amend unpushed commit message
	co = checkout
	cob = checkout -b	# Create and check out branch
	prb = pull --rebase
	pub = push -u origin
	rbdev = "!git fetch origin && git rebase origin/develop"
	rbstg = "!git fetch origin && git rebase origin/staging"
	rollback = "!f() { git reset --soft HEAD~$1; }; f"
	sl = log --oneline --decorate -50
	spp = "!git stash && git pull && git stash pop"
	st = status -sb
	trash = !git reset --hard && git clean -fd
	undo = !git reset HEAD~1
	please = push --force-with-lease
	allyourbase = "!f() { git rebase -i HEAD~$1; }; f"

[core]
	trustctime = false
	editor = code --wait
[init]
	defaultBranch = main